# Appwrite Configuration
VITE_APPWRITE_BOOKING_COLLECTION_ID=688b097b0016caad868d
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68413b89002173ca2134
VITE_APPWRITE_DATABASE_ID=688b0953001031acae50

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_test_51RbiWkRq4bYExdi3dUQIcldRC6X4MAsSTzhTijpzrEst1AwncuLyRo2yENNIzCVhAuzUDoEwV6nL4KTGkD08utlV00gku4oyyb

VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZGNkZmE2NDY0OWM1Yjc3NGM0ZjQwYzY1ZGMwZThjZSIsIm5iZiI6MTc0NTQ2MDAyNy41MTYsInN1YiI6IjY4MDk5YjNiMjc2YmY2NGU0MWFiOGExNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jnNRpTWSB-jUyY0MmTjanLuiPQ87hpcZlaohhAwktqg
# Backend Environment Variables (untuk Appwrite Functions)
# STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
# APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
# APPWRITE_PROJECT_ID=your_project_id
# APPWRITE_API_KEY=your_api_key
# APPWRITE_DATABASE_ID=your_database_id
# APPWRITE_BOOKING_COLLECTION_ID=your_booking_collection_id
